<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>main page!</h1>
    <h2 style="background: pink;">Title h2</h2>
    <nav>
        <a href="#">Contacts</a>
    </nav>
    <hr>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aliquid quae possimus praesentium alias perferendis, rem, officiis fugit libero molestiae nesciunt minus eum laborum fugiat aut repellendus consequuntur facere perspiciatis.</p>
</body>
</html>